a22_events.metadata.iddirezione.1=Sud
a22_events.metadata.iddirezione.2=Nord
a22_events.metadata.iddirezione.3=Entrambe
a22_events.metadata.iddirezione.*=Non definito
a22_events.metadata.idcorsia.1=Emergenza
a22_events.metadata.idcorsia.2=Marcia
a22_events.metadata.idcorsia.3=Sorpasso
a22_events.metadata.idcorsia.4=Sorpasso veloce
a22_events.metadata.idcorsia.5=Intera carreggiata
a22_events.metadata.idcorsia.6=Piazzola di sosta
a22_events.metadata.idcorsia.7=Emergenza e marcia
a22_events.metadata.idcorsia.8=Marcia e sorpasso
a22_events.metadata.idcorsia.9=Banchina
a22_events.metadata.idcorsia.*=Non definita
a22_events.metadata.idtipoevento.1=Incidente
a22_events.metadata.idtipoevento.2=Livello di servizio
a22_events.metadata.idtipoevento.4=Nebbia
a22_events.metadata.idtipoevento.5=Neve
a22_events.metadata.idtipoevento.6=Altri eventi meteo
a22_events.metadata.idtipoevento.7=Cantieri e limitazioni di traffico
a22_events.metadata.idtipoevento.8=Disservizi
a22_events.metadata.idtipoevento.9=Divieti
a22_events.metadata.idtipoevento.10=Anomalie della viabilità
a22_events.metadata.idtipoevento.11=Evento ambientale
a22_events.metadata.idtipoevento.12=Informazione
a22_events.metadata.idtipoevento.25=Chiusure
